<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Todays_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvP-qe-eVB" userLabel="BannerContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOV-3r-sjg" userLabel="PagerView" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="1iC-Ts-yLN"/>
                                            <constraint firstAttribute="width" constant="414" id="Rf8-5K-uwu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-rA-Y9t" userLabel="PageControl" customClass="FSPageControl" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="180" width="414" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2WO-gK-3P2"/>
                                            <constraint firstAttribute="width" constant="414" id="htk-Vd-xtM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TOV-3r-sjg" firstAttribute="leading" secondItem="NvP-qe-eVB" secondAttribute="leading" id="6xg-o1-vbb"/>
                                    <constraint firstAttribute="height" constant="220" id="94Y-CT-ygO"/>
                                    <constraint firstAttribute="bottom" secondItem="TOV-3r-sjg" secondAttribute="bottom" id="SPk-Zh-nlH"/>
                                    <constraint firstAttribute="bottom" secondItem="sNd-rA-Y9t" secondAttribute="bottom" id="gd1-sw-CS5"/>
                                    <constraint firstAttribute="trailing" secondItem="sNd-rA-Y9t" secondAttribute="trailing" id="h8A-y1-REE"/>
                                    <constraint firstItem="sNd-rA-Y9t" firstAttribute="leading" secondItem="NvP-qe-eVB" secondAttribute="leading" id="nUn-iN-9d6"/>
                                    <constraint firstAttribute="trailing" secondItem="TOV-3r-sjg" secondAttribute="trailing" id="riD-vH-JUz"/>
                                    <constraint firstItem="TOV-3r-sjg" firstAttribute="top" secondItem="NvP-qe-eVB" secondAttribute="top" id="tqH-PJ-ZU2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-ZW-wfs" userLabel="TagCollectionView">
                                <rect key="frame" x="57" y="304" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qqc-5x-mex"/>
                                    <constraint firstAttribute="height" constant="200" id="yCR-PW-Va2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uSh-wS-eTf">
                                    <size key="itemSize" width="140" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="BED-TK-vVQ" userLabel="CollectionViewCell" customClass="CollectionViewCell" customModule="Todays_Cafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fjh-Vl-9Dd">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-sl-YH3" userLabel="TagLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RoD-sl-YH3" firstAttribute="top" secondItem="Fjh-Vl-9Dd" secondAttribute="top" id="OHa-5p-zX1"/>
                                                <constraint firstAttribute="trailing" secondItem="RoD-sl-YH3" secondAttribute="trailing" id="We1-z0-5ka"/>
                                                <constraint firstAttribute="bottom" secondItem="RoD-sl-YH3" secondAttribute="bottom" id="YEZ-a7-jOu"/>
                                                <constraint firstItem="RoD-sl-YH3" firstAttribute="leading" secondItem="Fjh-Vl-9Dd" secondAttribute="leading" id="ZVM-Uv-IGG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="140" height="50"/>
                                        <connections>
                                            <outlet property="tagLabel" destination="RoD-sl-YH3" id="NNB-sC-jZl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wLx-Ls-5UO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y4R-h7-CmW"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-jr-LUy" userLabel="SearchTableView">
                                <rect key="frame" x="0.0" y="544" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9QY-aX-ReX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="L4J-tv-0Qu" userLabel="TableViewCell" customClass="TableViewCell" customModule="Todays_Cafe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4J-tv-0Qu" id="kvr-Bh-nte">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-Q3-f8e" userLabel="SearchLabel">
                                                    <rect key="frame" x="20" y="11" width="374" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <searchBar contentMode="redraw" id="513-6I-QCV">
                                                    <rect key="frame" x="0.0" y="-11" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jae-Q3-f8e" firstAttribute="top" secondItem="kvr-Bh-nte" secondAttribute="topMargin" id="5YJ-at-XGX"/>
                                                <constraint firstItem="Jae-Q3-f8e" firstAttribute="leading" secondItem="kvr-Bh-nte" secondAttribute="leadingMargin" id="HiW-Sc-Tc6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jae-Q3-f8e" secondAttribute="trailing" id="Rxg-f6-dUY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jae-Q3-f8e" secondAttribute="bottom" id="tYG-l2-ixE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchLabel" destination="Jae-Q3-f8e" id="bWV-GV-YVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VCM-r7-eaP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HbY-ZW-wfs" secondAttribute="trailing" constant="57" id="1Fe-8S-foh"/>
                            <constraint firstItem="HbY-ZW-wfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="4aa-Rc-d9S"/>
                            <constraint firstItem="lHy-jr-LUy" firstAttribute="top" secondItem="HbY-ZW-wfs" secondAttribute="bottom" constant="40" id="7JD-4Z-uDD"/>
                            <constraint firstItem="NvP-qe-eVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TMq-qg-7wD"/>
                            <constraint firstItem="HbY-ZW-wfs" firstAttribute="top" secondItem="NvP-qe-eVB" secondAttribute="bottom" constant="40" id="TRd-aW-mfq"/>
                            <constraint firstItem="lHy-jr-LUy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHE-MW-qck"/>
                            <constraint firstItem="lHy-jr-LUy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eyj-st-ZYb"/>
                            <constraint firstItem="NvP-qe-eVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vGJ-Hb-RtI"/>
                            <constraint firstItem="NvP-qe-eVB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wqA-iB-bBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPageControl" destination="sNd-rA-Y9t" id="kAL-dF-11M"/>
                        <outlet property="myPagerView" destination="TOV-3r-sjg" id="4Nc-Lv-RKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
